package com.simpledev.other.classreload;
// 一个玩具，真正的实现类重载
// 字节码插桩的方式是比较安全和实用的
// 类似这样重新使用自定义类加载器的，必然会可以重新加载类，无论这个类被如何修改
// 一般都不推荐这样的类似Tomcat的加载机制，原因很简单，破坏的双亲委派。如果旧类有运行时数据，会被直接丢弃，而新类是否获取旧类运行时数据，这一点就值得写一篇论文了